sudo: required
services:
  - docker

before_install:
  - docker build -t learning/react-ui-dev -f ./react-ui/Dockerfile.dev ./react-ui

script:
  - docker run -e CI=true learning/react-ui-dev npm run test -- --coverage

after_success:
  - docker build -t mhnvelu/multi-container-react-ui ./react-ui
  - docker build -t mhnvelu/multi-container-backend-server ./express-server
  - docker build -t mhnvelu/multi-container-nginx ./nginx
  - docker build -t mhnvelu/multi-container-worker ./worker
  ## Login to Docker Hub CLI and push the images
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  ## Take those images and push to Docker Hub
  - docker push mhnvelu/multi-container-react-ui
  - docker push mhnvelu/multi-container-backend-server
  - docker push mhnvelu/multi-container-nginx
  - docker push mhnvelu/multi-container-worker
