sudo: required
services:
  - docker

before_install:
  - docker build -t learning/react-ui-dev -f ./react-ui/Dockerfile.dev ./react-ui

script:
  - docker run -e CI=true learning/react-ui-dev npm run test -- --coverage

after_success:
  - docker build -t mhnvelu/multi-container-react-ui ./react-ui
  - docker build -t mhnvelu/multi-container-backend-server ./express-server
  - docker build -t mhnvelu/multi-container-nginx ./nginx
  - docker build -t mhnvelu/multi-container-worker ./worker
  ## Login to Docker Hub CLI and push the images
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  ## Take those images and push to Docker Hub
  - docker push mhnvelu/multi-container-react-ui
  - docker push mhnvelu/multi-container-backend-server
  - docker push mhnvelu/multi-container-nginx
  - docker push mhnvelu/multi-container-worker
deploy:
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: "multi-docker-project"
  env: "MultiDockerProject-env"
  bucket_name: "elasticbeanstalk-eu-west-1-794637519320"
  bucket_path: "docker-multi-container"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
